<!doctype html>
<html>
<head>
<title>E-com</title>
<link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    </head>
<body style="background-image: url(#)">
<div class="top-nav-bar">
<div class="search-box">
    <a href="frontpage.html"> <img src="image/12.jpg" height="50px" ></a>
    <input type="text" class="form-control" placeholder="Search for Products, Brands and More">
    <span class="input-group-text"><i class="fa fa-search"></i></span>
    </div>
    <div class="menu-bar">
    <ul>
        <li><a href="#"><font color="white"><i class="fa fa-shopping-basket"> Cart</i></font></a></li>
        <li><a href="registration.html"><font color="white"><i class="fa fa-sign-in"> Sign Up</i></font></a></li>
        <li><a href="login.html"><font color="white"><i class="fa fa-sign-in"> Log In</i></font></a></li>
        </ul>
    </div>
    </div>
    
    

    <div>
    <marquee behavior="scroll" scrollamount="10" direction="right">
        <a href="#"> <img src="image/add6.png"></a>
      <a href="addglass.html"> <img src="image/add5.png"></a>
        <a href="#">  <img src="image/add4.png"></a>
        <a href="#"> <img src="image/add3.png"></a>
        <a href="#">  <img src="image/add2.png"></a>
        <a href="addphone.html">  <img src="image/add.png"></a>
    
    </marquee>
    </div><br>
    <section class="featured-categories">

<div class="onsale">
    <div class="container">
        <div class="titlebox">
            <h2>Electronics Gadget</h2>
        </div></div></div>
        
<table border="0">
<tr>
    <td><a href="ac.html"><img src="image/acfi.jpg" align="center" height="200px" width="300px"><br>AC</a></td>&emsp; &emsp;&emsp;&emsp;&emsp;
    <td><a href="fridge.html"><img src="image/fridge.jpeg" align="center" height="200px" width="300px"><br>Fridge</a></td>&emsp;&emsp;&emsp;&emsp;
    <td><a href="camera.html"><img src="image/dslrfi.jpg" align="center" height="200px" width="300px"><br>Camera</a></td>&emsp;&emsp;&emsp;&emsp;
    <td><a href="tv.html"><img src="image/tele.jpeg" height="200px" width="300px"><br>TV</a></td>&emsp;&emsp;&emsp;&emsp;
    <td><a href="#"><img src="image/job_03.jpg"><br>View More</a></td></tr>
</table>
<br><hr>
<div>
    <div class="onsale">
    <div class="container">
        <div class="titlebox">
            <h2>Mobiles & Accessories</h2></div></div></div>
<table border="0">
<tr><td><a href="mobile.html"><img src="image/phnfront.jpeg" align="center" height="200px" width="300px"><br>Android Phones</a></td>&emsp; <td><a href="memorycard.html"><img src="image/memry.jpeg" align="center" height="200px" width="300px"><br>Memory Card</a></td>&emsp;<td><a href="headphn.html"><img src="image/headphone.jpg" align="center" height="200px" width="300px"><br>Headphones</a></td>&emsp;<td><a href="powerbank.html"><img src="image/pwrbnk.jpg" height="200px" width="300px"><br>Power Bank</a></td>&emsp;<td><a href="#"><img src="image/job_03.jpg"><br>View More</a></td></tr>
</table>
</div><br><hr>
    <div>
        <div class="onsale">
    <div class="container">
        <div class="titlebox">
            <h2>Computers & Accessories</h2></div></div></div>
<table border="0">
<tr><td><a href="computer.html"><img src="image/desktop.png" align="center" height="200px" width="300px"><br>Desktop</a></td>&emsp; <td><a href="laptop.html"><img src="image/lapfi.jpg" align="center" height="200px" width="300px"><br>Laptop</a></td>&emsp;<td><a href="tablets.html"><img src="image/tabfi.jpeg" align="center" height="200px" width="300px"><br>Tablet</a></td>&emsp;<td><a href="router.html"><img src="image/roufi.jpg" height="200px" width="300px"><br>Router</a></td>&emsp;<td><a href="#"><img src="image/job_03.jpg"><br>View More</a></td></tr>
</table>
</div><br><hr>
<div>
    <div class="onsale">
    <div class="container">
        <div class="titlebox">
            <h2>Fashion Item</h2></div></div></div>
<table border="0">
<tr><td><a href="dress.html"><img src="image/dress.jpg" align="center" height="200px" width="300px"><br>Dress</a></td>&emsp; &emsp;<td><a href="shoe.html"><img src="image/snikrs.jpeg" align="center" height="200px" width="300px"><br>Shoes</a></td>&emsp;&emsp;<td><a href="watch.html"><img src="image/watchfi.jpg" align="center" height="200px" width="300px"><br>Watches</a></td>&emsp;&emsp;<td><a href="sunglass.html"><img src="image/blackglss.jpeg" height="200px" width="300px"><br>Sunglasses</a></td>&emsp;&emsp;<td><a href="#"><img src="image/job_03.jpg"><br>View More</a></td></tr>
</table>
        </div><br><hr>
    </section>
    
<!-----------------footer-------------->
 <section class="footer">
    <div class="container tex-center">
        <div class="row">
     <div class="col-md-3">
        <h1>Useful Links</h1>
         <p>Privacy policy</p>
          <p>Terms of Use</p>
          <p>Return policy</p>
          <p>Discount Coupons</p>
            </div>
     <div class="col-md-3">
     <h1>Company</h1>
         <p><a href="aboutus.html">About Us</a></p>
         <p><a href="contactus.html">Contact Us</a></p>
        <p>Career</p>
         <p>Affiliate</p>
     </div>
            <div class="col-md-3">
     <h1>Follow Us On</h1>
                <p><a href="https://www.facebook.com/mridul.saha.3386"><i class="fa fa-facebook-official"> Facebook</i></a></p>
                <p><a href="https://www.instagram.com"><i class="fa fa-instagram"> Instagram</i></a></p>
                <p><a href="https://www.youtube.com"><i class="fa fa-youtube-play"> Youtube</i></a></p>
                <p><a href="https://twitter.com/"><i class="fa fa-twitter"> Twitter</i></a></p>
     </div>
            <div class="col-md-3 footer-image">
            <h1>&emsp; Download App</h1>
                <img src="image/applogo.png" height="110px" width="150px">
                
            </div>
    </div>
 </div>
    </section>  
</body>
</html>