<!DOCTYPE html>
<html >
<head>
<title>
    Tv
</title>
<link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    </head>
<body style="background-image: url(#)">
<div class="top-nav-bar">
<div class="search-box">
    <a href="frontpage.html"> <img src="image/12.jpg" height="50px" ></a>
    <input type="text" class="form-control" placeholder="Search for Products, Brands and More">
    <span class="input-group-text"><i class="fa fa-search"></i></span>
    </div>
    <div class="menu-bar">
    <ul>
        <li><a href="#"><font color="white"><i class="fa fa-shopping-basket"> Cart</i></font></a></li>
        <li><a href="regis.html"><font color="white"><i class="fa fa-sign-in"> Sign Up</i></font></a></li>
        <li><a href="login.html"><font color="white"><i class="fa fa-sign-in"> Log In</i></font></a></li>
        </ul>
    </div>
    </div>
    <form>
    
   <table>
       <tr>
           <td> <img src="image/televisionin.jpg" height="200px" width="300px"></td>
    
                <td><font color="black"><h2>Mi LED Smart TV 4A Pro 108 cm (43) with Android</h2></font><br>
                    <h2>PRICE:<font color="green"> 22,990</font></h2><br>
                    <b>PRODUCT DETAILS:</b><br>
Enjoy television viewing like never before with this 108-cm (43) Full HD LED TV from Mi. Apart from featuring 1 GB of RAM and 8 GB of storage space, this TV also comes with cinematic sound quality, a rich range of colours, and multiple connectivity options. Also, with PatchWall and Google Voice Search, navigating and finding content to watch is simple and convenient.
                    <br>

                    <b> RATING:</b> 4.3<br>
                   <b> ESTIMATED DELIVERY DATE:</b> 24-02-2019<br><br><br>

                 <div align="center">
                <input type="submit" class="btn2" value="BUY NOW">
                     <input type="submit" class="btn3" value="ADD TO CART">
                    </div>
           </td></tr>
        </table>
    </form>
    </body>
</html>
